NODE_ENV=development
PORT=8000
USER1=jonas
PASSWORD1=123456
DATABASE=mongodb+srv://renven666:<PASSWORD>@cluster0.kk7rptd.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=7MWgZQFnXUWsNlN2